name=CXS_Pin
version=0.1
author=Claudio Nervi <c.nervi.p@gmail.com>
maintainer=Claudio Nervi <c.nervi.p@gmail.com>
sentence=Object oriented Pin I/O.
paragraph=Object oriented Pin I/O.
category=Signal Input/Output
url=https://github.com/cnervi/CXS_Pin
architectures=avr
includes=CXS_Pin.h
